<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Castle Travel</title>
	{% load static %}
	<link rel="stylesheet"href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js">
	</script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js">
	</script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js">
	</script>
	<link rel="preconnect"href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Amiri&family=Lobster&family=Pacifico&display=swap"rel="stylesheet">

	<!-- linking style.css file-->


	<title>Castle Travel</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:200,300,400,600,700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="{% static 'css/open-iconic-bootstrap.min.css'%}">
    <link rel="stylesheet" href="{% static 'css/animate.css'%}">
    
    <link rel="stylesheet" href="{% static 'css/owl.carousel.min.css'%}">
    <link rel="stylesheet" href="{% static 'css/owl.theme.default.min.css'%}">
    <link rel="stylesheet" href="{% static 'css/magnific-popup.css'%}">
    <link rel="stylesheet" href="{% static 'css/aos.css'%}">
    <link rel="stylesheet" href="{% static 'css/ionicons.min.css'%}">
    <link rel="stylesheet" href="{% static 'css/bootstrap-datepicker.css'%}">
    <link rel="stylesheet" href="{% static 'css/jquery.timepicker.css'%}">   
    <link rel="stylesheet" href="{% static 'css/flaticon.css'%}">
    <link rel="stylesheet" href="{% static 'css/icomoon.css'%}">
    <link rel="stylesheet" href="{% static 'css/style.css'%}">
    <link rel="stylesheet" href="{% static 'css/form.css'%}">
</head>
<style>
  .container {
  display: block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 22px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Hide the browser's default radio button */
.container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
}

/* Create a custom radio button */
.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 25px;
  width: 25px;
  background-color: #eee;
  border-radius: 50%;
}

/* On mouse-over, add a grey background color */
.container:hover input ~ .checkmark {
  background-color: #ccc;
}

/* When the radio button is checked, add a blue background */
.container input:checked ~ .checkmark {
  background-color: #2196F3;
}

/* Create the indicator (the dot/circle - hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the indicator (dot/circle) when checked */
.container input:checked ~ .checkmark:after {
  display: block;
}

/* Style the indicator (dot/circle) */
.container .checkmark:after {
 	top: 9px;
	left: 9px;
	width: 8px;
	height: 8px;
	border-radius: 50%;
	background: white;
}
  
#id_vechile{

 list-style: none;
 display: flex;
}
#id_gender > li {
 padding-left: 10px;
}

</style>
<body >
    {% include 'includes/navbar.html' %}
    <!-- END nav -->
		<div class="hero-wrap" style="background-image: url('{{data.room_image.url}}');">
      <div class="overlay"></div>
      <div class="container">
        <div class="row no-gutters slider-text d-flex align-itemd-center justify-content-center">
          <div class="col-md-9 ftco-animate text-center d-flex align-items-end justify-content-center">
          	<div class="text">
	            <p class="breadcrumbs mb-2"><span class="mr-2"><a href="home">Home</a></span> <span>Booking</span></p>
	            <h1 class="mb-4 bread">Booking {{data.hotel_name}}</h1>
              <h1 class="mb-4 bread">{{data.room_name}}</h1>
            </div>
          </div>
        </div>
      </div>
    </div>  <br>

<form action="" method="post" style="padding: 50px; width: 50%; margin-left: 22%;">   
    {% csrf_token %}
    <label for="name"></label>
      {{form.hotel_name}}
    </div>
    <label for="name">User Name</label>
      {{form.username}}
    </div>
    <label for="phone">Phone Number</label>
      {{form.phone}}
    </div>
    <label for="ename">Email</label>
      {{form.email}}
    </div>
    
    <div class="elem-group inlined">
      <label for="adult">Total memebers</label>
      {{form.members}}
    </div>
    <div class="elem-group inlined">
      <label for="child">Booking Rooms</label>
      {{form.total_rooms}}
    </div>
    <div class="elem-group inlined">
      <label for="checkin-date">Check-in Date</label>
      {{form.check_in}}
    </div>
    <div class="elem-group inlined">
      <label for="checkout-date">Check-out Date</label>
      {{form.check_out}}
    </div>
   
<p style="font-family: Nanum Gothic;font-size: 1.25em;">Want to book vehicles?</p>

<div id="id_vechile" style="margin-left: 1rem;font-size: 1.25em;font-family: Nanum Gothic;"  ><div>
  <li for="id_vechile_0">Yes  </li><input type="radio" name="vechile" value="Yes" required="" id="id_vechile_0">


</div>
<div style="margin-left: 5rem;" >
  <li for="id_vechile_1">No</li>
    <input type="radio" name="vechile" value="No" required="" id="id_vechile_1"></div>
</div>

 
    <br>
    <p style="color: red;">{{Error}}</p>
    <br>
    <button type="submit">Book Now</button>
  </form>
  
  <script>
    var currentDateTime = new Date();
var year = currentDateTime.getFullYear();
var month = (currentDateTime.getMonth() + 1);
var date = (currentDateTime.getDate() + 1);

if(date < 10) {
  date = '0' + date;
}
if(month < 10) {
  month = '0' + month;
}

var dateTomorrow = year + "-" + month + "-" + date;
var checkinElem = document.querySelector("#checkin-date");
var checkoutElem = document.querySelector("#checkout-date");

checkinElem.setAttribute("min", dateTomorrow);

checkinElem.onchange = function () {
    checkoutElem.setAttribute("min", this.value);
}
  </script>
  <br>
  <br>
  {%include "footer.html" %} 
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>

<script src="{% static 'js/jquery.min.js'%}"></script>
<script src="{% static 'js/jquery-migrate-3.0.1.min.js'%}"></script>
<script src="{% static 'js/popper.min.js'%}"></script>
<script src="{% static 'js/bootstrap.min.js'%}"></script>
<script src="{% static 'js/jquery.easing.1.3.js'%}"></script>
<script src="{% static 'js/jquery.waypoints.min.js'%}"></script>
<script src="{% static 'js/jquery.stellar.min.js'%}"></script>
<script src="{% static 'js/owl.carousel.min.js'%}"></script>
<script src="{% static 'js/jquery.magnific-popup.min.js'%}"></script>
<script src="{% static 'js/aos.js'%}"></script>
<script src="{% static 'js/jquery.animateNumber.min.js'%}"></script>
<script src="{% static 'js/bootstrap-datepicker.js'%}"></script>
<script src="{% static 'js/scrollax.min.js'%}"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
<script src="{% static 'js/google-map.js'%}"></script>
<script src="{% static 'js/main.js'%}"></script>

</body> 
</html>